<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/tailwindcss"></style>
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body class="login-body">
      
    <div class=" w-[621px]  p-[25px] bg-white text-center rounded-[25px]">
        <h1 class="text-[36px] text-[#4F4F4F] font-bold mb-[53px]">Welcome, Log into you account</h1>
        <p class="text-[25px] text-[#667085] font-normal mb-[37px]">It is our great pleasure to have <br> you on board! </p>
        <form class="login-form flex flex-col items-center" autocomplete="off">
            <input required class="border-[0.5px] border-[#A7A7A7]-100  rounded-sm focus:border-black w-[248px] mb-[16px] pt-[13px] pb-[12px] pl-[12px] text-start font-medium text-[14px] text-[#8A8A8A]" type="text" name="username" placeholder="Enter your Login">
            <input required class="border-[0.5px] border-[#A7A7A7]-100  rounded-sm focus:border-black w-[248px] mb-[16px] pt-[13px] pb-[12px] pl-[12px] text-start font-medium text-[14px] text-[#8A8A8A]" type="password" name="password" placeholder="Enter Password">
            <button class="border-[0.5px] w-[248px] bg-[#2D88D4] rounded-sm mt-[17px] py-[5px] hover:opacity-[80%]  mb-[16px] pt-[13px] pb-[12px] pl-[12px] text-[#A7A7A7]-100 font-bold text-[14px] text-white" type="submit">Sign up</button>


    </form>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="./js/password-list.js"></script>
    <script src="./js/login.js"></script>
</body>
</html>